<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="UTF-8">
<meta name="viewport" content="width=502">
<title>Link_generating - Wheiss' tools</title>
<link rel="Shortcut Icon" href="ico/illust_73070421.webp" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
<div>
<h5 style="user-select:none !important;" id="un_copy_Para">A tool for generating links.</h5>
</div>
<style>
	.user_path_1-textarea {
		width: 314.2px;
		height: 18.4px;
		padding: 4px 8px;
	}
	.result-textarea {
		width: 460px;
		height: 248px;
		background-color: #e6e6fa;
	}
	.submit-button {
		margin:0.25% 0px 0.25% 8px;
		padding: 4px 8px;
	}
	.copy-button {
		margin:0.25% 0.25% 0.25% 8px;
		padding: 4px 12px;
		background-color: #e6e6fa;
	}
	.container {
	display: flex;
	justify-content: center;
	}
</style>
<form action="api/link_generating.php" method="POST">
<br>
<div class="container">
	<textarea name="user_path_1" class="user_path_1-textarea" placeholder="[essential]http://6.6.6.6:880/(a-z)(a-z)ws.m3u8"></textarea>
	<button type="submit" class="submit-button" style="user-select:none !important;" id="un_copy_Para">Submit</button>
	<button onclick="copyToClipboard()" class="copy-button" style="user-select:none !important;" id="un_copy_Para">Copy</button>
</div>
<br>
</form>
<div style="height:523px">
	<textarea id="result" class="result-textarea" readonly placeholder="It supports three types of modes and four groups of variables.
Length four for each variable.

Normal mode: (0-9999)、(a-z)、(A-Z).
Retain zero mode: (00-9999) and (0000-9999) have the same function.
Hex mode: (0-f) and (0-z) have the same function."></textarea>
</div>
<div>
	<hr>
	<span class="p1" style="user-select:none !important;" id="un_copy_Para"><a href="javascript:;" onClick="javascript:history.back(-1);">Previous</a></span>
	<span class="p1" style="user-select:none !important;" id="un_copy_Para">Author:&nbsp;<a href="https://www.wheiss.com/">Wheiss</a>&emsp;Source Code:&nbsp;<a href="https://github.com/WheissCherry/Wheiss-tools/">Github</a>&emsp;Version:&nbsp;1.0</span>
	<span class="p1" style="user-select:none !important;" id="un_copy_Para"><a href="/">Home</a></span>
</div>

<script>
	function copyToClipboard() {
		const resultTextarea = document.getElementById('result');
		resultTextarea.select();
		document.execCommand('copy');
	}

	const form = document.querySelector('form');
	form.addEventListener('submit', function(event) {
		event.preventDefault();

		const user_path_1 = document.querySelector('textarea[name="user_path_1"]').value;
		fetch('api/link_generating.php', {
			method: 'POST',
			body: new URLSearchParams({
				user_path_1: user_path_1
})
		})
		.then(response => response.text())
		.then(processedData => {
			const resultTextarea = document.getElementById('result');
			resultTextarea.value = processedData;
		});
	});
	document.getElementById("un_copy_Para").oncopy = function(event) {
		event.clipboardData.setData("text/plain", "");
		event.preventDefault();
	};
</script>
</body>
</html>